<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'logos/vickytitlelogo.png' %}" type="image/x-icon">
    <title>BabyProps | VickyneoPhotography</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
</head>
<style>
    
  

    .gallery-container {
    display: flex;
    min-height: 100vh;
    margin: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 15px;
    width: 100%;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    border: 5px solid #A94064;
}

.carousel {
    /* display: flex; */
    transition: transform 0.5s ease-in-out;
    overflow: hidden; /* Prevent overflow */
    width: 100%; /* Ensure it takes full width */
    height:100%;
}

.carousel-image {
    width: 100%;
    height:100%; /* Maintain aspect ratio */
    object-fit: cover;
    border-radius: 8px;
    display: block;
    position: relative;
}

.gallery-item .overlayforbaby {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(169, 64, 100, 0.8);
    color: white;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-item:hover .overlayforbaby {
    opacity: 1;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.modal-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.prev, .next, .close {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 18px;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.close {
    top: 10px;
    right: 10px;
    transform: none;
    padding: 15px;
}

.prev:hover, .next:hover, .close:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.gallery-item-large {
    grid-row: span 2;
    position: relative;
}

/* Responsive styling for screens less than or equal to 768px */
@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr; /* Single column for smaller screens */
    }

    .carousel {
        flex-direction: column; /* Stack images vertically */
    }
}

/* Responsive styling for screens less than or equal to 480px */
@media screen and (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr; /* Ensure one column */
    }
   
}

/* Always show overlay on touch screens and center text */
@media (hover: none) and (pointer: coarse) {
    .gallery-item .overlayforbaby {
        opacity: 1;
        color: transparent;
        padding: 5px;
    }

    .gallery-item .overlayforbaby::after {
        content: "Click for more images";
        color: white;
        animation: changeText 4s infinite;
        width: 100%;
        text-align: center;
    }
}

/* Keyframes for text animation */
@keyframes changeText {
    0%, 100% {
        content: "Click for more images";
    }
    50% {
        content: attr(data-photo);
    }
}

</style>
<body style="background-color: #FFA6C9;">
     <!-- Sidebar Section -->
     <div class="sidebar" id="sidebar" style="background-color: #A94064;">
        <div class="sidebar-logo">
            <img src="{{ company_info.sidebar_logo.url }}" alt="Logo">
        </div>
    
    
        <!-- Remove the Menu heading by commenting out or deleting the <h2> tag -->
        <!-- <h2>Menu</h2> -->
        <ul>
            <!-- Remove the Home and Gallery items -->
            <li><a href="/home/">Home</a></li>
            <li><a href="/babyProps/">Baby Shoots</a></li>
            <li><a href="/ourServices/">Our Services</a></li>
            <li><a id="aboutlink" href="/home#abouthref">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <button class="close-btn" id="closeBtn">&times;</button>
        <div class="sidebar-copyright">
            <p>&copy; 2024 Designed by Ruban | All rights reserved.</p>
        </div>
    </div>
    

    <header style="background-color: #A94064;">
        <!-- Left-aligned menu button -->
        <button style="color: #fff;" class="menu-btn" id="menuBtn">&#9776;</button>
    
        <!-- Center-aligned company name with tagline -->
        <div class="company-name">
            <h1>{{ company_info.name }}</h1>
            {% if company_info.enable_tagline %}
                <p style="color: #fff;" class="tagline">({{ company_info.tagline }})</p> <!-- Display tagline if enabled -->
            {% endif %}
        </div>
    
        <!-- Right-aligned logo -->
        <div class="logo-container">
            <a href="/Userlogin" target="_blank">
                <img src="{{ company_info.babyProps_header_logo.url }}" alt="Website Logo" class="logo">
            </a>
        </div>
    </header>
    <main id="home">
        <h1 class="page-heading" id="babyprops">Baby Shoots</h1>
        <div class="gallery-container">
            <div class="gallery">
                {% for gallery in galleries %}
                    <div class="{% if gallery.orientation == 'portrait' %}gallery-item gallery-item-large{% else %}gallery-item{% endif %}">
                        <div class="carousel">
                            {% for image in gallery.images.all %}
                                <img src="{{ image.image.url }}" alt="{{ image.description }}" class="carousel-image" onclick="openModal(this)">
                            {% endfor %}
                        </div>
                        <div class="overlayforbaby" data-photo="{{ gallery.name }}">{{ gallery.name }}</div>
                    </div>
                {% endfor %}
            </div>
        </div>
        <!-- Modal (Full-Screen) -->
        <div class="modal" id="modal">
            <button class="close" onclick="closeModal()">&#10006;</button>
            <button class="prev" onclick="prevModalImage()">&#10094;</button>
            <div class="modal-content">
                <img class="modal-image" id="modalImage" src="" alt="Full Screen Image">
            </div>
            <button class="next" onclick="nextModalImage()">&#10095;</button>
        </div>
    </main>
    <footer class="footer-section" style="background-color:#A94064">
        
        <div class="footer-container">
            <!-- Left side: Follow Us and Social Media Icons -->
            <div class="footer-left">
                <div class="social-follow">
                    <p class="follow-us">Follow us</p> <!-- Follow Us Text -->
                    <div class="social-icons">
                        {% if company_info.enable_whatsapp and company_info.whatsapp_link %}
                        <a href="{{ company_info.whatsapp_link }}" class="social-icon whatsapp-icon" target="_blank">
                            <img src="{{ company_info.whatsapp_icon.url }}" alt="WhatsApp" class="rounded-icon animated-icon">
                        </a>
                        {% endif %}
                    
                        {% if company_info.enable_facebook and company_info.facebook_link %}
                        <a href="{{ company_info.facebook_link }}" class="social-icon facebook-icon" target="_blank">
                            <img src="{{ company_info.facebook_icon.url }}" alt="Facebook" class="rounded-icon animated-icon">
                        </a>
                        {% endif %}
                    
                        {% if company_info.enable_instagram and company_info.instagram_link %}
                        <a href="{{ company_info.instagram_link }}" class="social-icon insta-icon" target="_blank">
                            <img src="{{ company_info.instagram_icon.url }}" alt="Instagram" class="rounded-icon animated-icon">
                        </a>
                        {% endif %}
                    
                        {% if company_info.enable_youtube and company_info.youtube_link %}
                        <a href="{{ company_info.youtube_link }}" class="social-icon youtube-icon" target="_blank">
                            <img src="{{ company_info.youtube_icon.url }}" alt="YouTube" class="rounded-icon animated-icon">
                        </a>
                        {% endif %}
                    
                        {% if company_info.enable_x and company_info.x_link %}
                        <a href="{{ company_info.x_link }}" class="social-icon x-icon" target="_blank">
                            <video class="rounded-icon animated-icon" autoplay loop muted playsinline>
                                <source src="{{ company_info.x_icon.url }}" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </a>
                        {% endif %}
                    </div>
                    
                </div>
            </div>

            <!-- Center: Company Name with Logo -->
            <div class="footer-center">
                <div class="company-info">
                    <div class="footer-logo">
                        <img src="{{ company_info.footer_logo.url }}" alt="Company Logo" class="rounded-logo">
                    </div>
                    <h3>{{ company_info.name }}</h3> <!-- Fetching company name from the database -->
                </div>
            </div>
            

            <!-- Right side: Contact Info -->
            <div class="footer-right" id="contact">
                <h3 class="contact-title">Contact Us</h3> <!-- Contact Us title -->

                <!-- Location Section -->
                <div class="footer-contact-item">
                    <a href="{{ company_info.google_maps_link }}" class="icon-link" target="_blank">
                        <img src="{{ company_info.location_icon.url }}" alt="Location" class="rounded-location-icon animated-icon">
                    </a>
                    <div class="contact-info">
                        <a href="{{ company_info.google_maps_link }}" class="contact-link" target="_blank">
                            <span id="Addressline1" class="contact-line">{{ company_info.address_line1 }}</span><br>
                            <span id="Addressline2">{{ company_info.address_line2 }}</span><br>
                            <span id="Addressline3" class="contact-line">{{ company_info.address_line3 }}</span><br>
                            <span id="Addressline4" class="contact-line">{{ company_info.address_line4 }}</span>
                        </a>
                    </div>
                </div>
                

                <!-- Phone Section -->
                <div class="footer-contact-item">
                    <a href="tel:{{ company_info.phone_number }}" class="icon-link">
                        <img src="{{ company_info.phone_icon.url }}" alt="Phone" class="rounded-phone-icon">
                    </a>
                    <div class="contact-info">
                        <span class="contact-line">
                            <a href="tel:{{ company_info.phone_number }}" class="contact-link">{{ company_info.phone_number }}</a>
                        </span>
                    </div>
                </div>
                

                <!-- Email Section -->
                <div class="footer-contact-item">
                    <a href="mailto:{{ company_info.email }}" class="icon-link">
                        <img src="{{ company_info.email_icon.url }}" alt="Email" class="rounded-email-icon">
                    </a>
                    <div class="contact-info">
                        <span class="contact-line">
                            <a href="mailto:{{ company_info.email }}" class="contact-link">{{ company_info.email }}</a>
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    {% load static %}
    <script src="{% static 'js/babyProps.js' %}"></script>
    
</body>
</html>